{
  "name": "Best&C",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx playwright test --project=firefox",
    "test:watch": "npm test -- --watch"
  },
  "author": "Oleg Petrushchenko",
  "license": "ISC",
  "devDependencies": {
    "@4c/tsconfig": "^0.4.1",
    "@playwright/test": "^1.25.0",
    "@types/lodash": "^4.14.186",
    "@types/lz-string": "^1.3.34",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.18",
    "@types/react-confirm": "^0.1.4",
    "@types/react-dom": "18.0.6",
    "@types/react-loader": "^2.4.5",
    "eslint": "^8.23.0",
    "eslint-config-next": "^13.0.0",
    "msw": "^0.47.4",
    "playwright-msw": "^1.0.0",
    "sass": "^1.55.0",
    "typescript": "^4.8.2",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "date-fns": "^2.29.3",
    "final-form": "^4.20.4",
    "final-form-arrays": "^3.0.2",
    "final-form-calculate": "^1.3.2",
    "html-react-parser": "^3.0.4",
    "lodash": "^4.17.21",
    "lz-string": "^1.4.4",
    "mini-css-extract-plugin": "^2.6.1",
    "next": "^13.0.3",
    "nookies": "^2.5.2",
    "object-to-formdata": "^3.0.9",
    "react": "^18.2.0",
    "react-confirm": "^0.2.3",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-loading-skeleton": "^3.1.0",
    "react-popper": "^2.3.0",
    "react-toastify": "^9.0.5",
    "react-transition-group": "^4.4.5",
    "react-widgets": "^5.8.4",
    "reactstrap": "^9.1.5",
    "server-only": "^0.0.1",
    "swr": "^1.3.0"
  }
}
